# gmall-mock

./: README.md  pom.xml
gmall-common/: pom.xml
gmall-common/src/main/java/com/warehouse/gmall/mock/db/util/: ConfigUtil.java  ParamUtil.java  RanOpt.java  RandomDate.java  RandomEmail.java  RandomName.java  RandomNum.java  RandomNumString.java  RandomOptionGroup.java
gmall-mock-db/: pom.xml
gmall-mock-db/src/main/java/com/warehouse/gmall/mock/db/: CodeGen.java  Gmall2020MockDbApplication.java  MockTask.java
gmall-mock-db/src/main/java/com/warehouse/gmall/mock/db/bean/: ActivityInfo.java  ActivityOrder.java  ActivityRule.java  ActivitySku.java  BaseProvince.java  CartInfo.java  CommentInfo.java  CouponInfo.java  CouponUse.java  FavorInfo.java  OrderDetail.java  OrderInfo.java  OrderRefundInfo.java  OrderStatusLog.java  PaymentInfo.java  SkuInfo.java  SpuInfo.java  UserInfo.java
gmall-mock-db/src/main/java/com/warehouse/gmall/mock/db/constant/: GmallConstant.java
gmall-mock-db/src/main/java/com/warehouse/gmall/mock/db/mapper/: ActivityInfoMapper.java  ActivityOrderMapper.java  ActivityRuleMapper.java  ActivitySkuMapper.java  BaseProvinceMapper.java  CartInfoMapper.java  CommentInfoMapper.java  CouponInfoMapper.java  CouponUseMapper.java  FavorInfoMapper.java  (+8 more)
gmall-mock-db/src/main/resources/: application.properties
gmall-mock-db/src/test/java/com/warehouse/gmall/mock/db/: Gmall2020MockDbApplicationTests.java
gmall-mock-log/: pom.xml
gmall-mock-log/src/main/java/com/warehouse/gmall/mock/log/: GmallMockLogApplication.java  MockTask.java  Mocker.java
gmall-mock-log/src/main/resources/: application.properties  logback.xml
(+52 files in other folders)
