<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

<!--    版本-->
    <properties>
        <java.version>1.8</java.version>
        <projects.version>1.0-SNAPSHOT</projects.version>
        <skipTests>true</skipTests>
    </properties>
<!--    父依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
    </parent>
<!--    gav-->
    <groupId>com.warehouse</groupId>
    <artifactId>gmall-mock</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>gmall-mock</name>

<!--    子模块-->
    <modules>
        <module>gmall-common</module>
        <module>gmall-mock-db</module>
        <module>gmall-mock-log</module>
    </modules>
<!--    依赖-->
    <dependencies>

    <!-- sfl4j -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.7</version>
    </dependency>

    <!--lombok用来简化实体类-->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
    </dependency>
</dependencies>
</project>